@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

img {
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
select {
  font-family: 'Montserrat', sans-serif;
}

:before,
:after {
  box-sizing: border-box;
}

.section {
  background: #f2f2fc;
  min-height: 100vh;
  display: block;
  padding: 24px 30px;
}

.container {
  max-width: 1170px;
  margin: auto;
  width: 100%;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  position: relative;
}

.section-title h2:before {
  content: "";
  width: 350px;
  height: 6px;
  position: absolute;
  top: 100%;
  transform: translateX(-72px);
}

/* .section-title h2:after {
  content: "";
  width: 111px;
  height: 6px;
  position: absolute;
  top: 100%;
  margin-top: 13px;
  transform: translateX(-146px);
} */
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-warp: warp;
  flex-warp: warp;
  margin-left: -20px;
  margin-right: -15px;
  position: relative;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.shadow {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

header {
  position: absolute;
  left: 0;
  top: 0;
  background: #fdf9ff;
  z-index: 10;
  padding: 0 15px;
}

.brand .logo {
  padding: 20px 0px;
}

.brand .logo {
  font-size: 35px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  display: inline-block;
  text-decoration: none;
  margin-left: 5px;
  position: relative;
  padding: 5px 15px;
  text-transform: capitalize;
}

/* .brand .logo:before{
  content: "";
  width: 30%;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
}
.brand .logo:after{
  content: "";
  width: 30%;
  height: 25px;
  position: absolute;
  bottom: 0;
  right: 0;
} */
header.container {
  max-width: 100%;
  -webkit-box-shadow: 0 0 20px rgba(7, 7, 7, 0.220);
  box-shadow: 0 0 20px rgba(7, 7, 7, 0.220);
}

header .row {
  justify-content: space-between;
}

header .brand {
  margin-left: 18px;
}

header .navber {
  margin-right: 18px;
}

header .navber ul li {
  margin-left: 15px;
}

header .navber ul {
  padding: 0;
  margin: 0;
}

header .navber ul li {
  display: inline-block;
  margin-left: 30px;
}

header .navber ul li a {
  font-size: 20px;
  font-weight: 700;
  line-height: 50px;
  color: #302e4d;
  text-decoration: none;
  position: relative;
  display: block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 5px 0px;
}

header .navber ul li a:hover:before {
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -3px;
  position: absolute;
}

header .navber ul li a.active:before {
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -3px;
  position: absolute;
  border-radius: 3px 3px 0 0;
}

.copyright-text {
  font-size: 17px;
  color: #7d7d7d;
}

.home {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
}

.home .intro {
  text-align: center;
}

.home .intro img {
  width: 290px;
  height: 290px;
  border: 8px solid #ffffff;
  border-radius: 50%;
}

.home .intro h1 {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  color: #302e4d;
  margin: 20px 0 5px;
}


.home .intro h2.text-center.text-type {
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  font-size: 26px;
  padding-top: 16px;
}

.home .intro .social-links {
  margin-top: 25px;
}

.home .intro .social-links a {
  height: 25px;
  width: 25px;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  line-height: 51px;
  text-decoration: none;
  border-radius: 50%;
  position: relative;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin: 0px 5px;
  padding: 25px 25px;
  font-size: 28px;
}

.home .intro .social-links a .fa {
  top: 10px;
  left: 13px;
  position: absolute;
}

.home .intro .social-links a .fa-facebook {
  top: 12px;
  left: 15px;
  position: absolute;
}

.home .intro .social-links a:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.about .about-content {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  font-weight: 700;
  color: #302e4d;
  margin-bottom: 15px;
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 30px;
  color: #504e70;
  margin: 0;
}

/* .about .about-content .personal-info .info{
  font-size: 15px;
  
} */
.about .about-content .personal-info {
  margin-top: 40px;
}

.about .about-content .personal-info li {
  font-size: 16px;
  color: #302e4d;
  margin: 0;
  line-height: 30px;
}

.about .about-content .personal-info li p {
  font-weight: 700;

}

.about .about-content .personal-info li p span {
  font-size: 14px;
  color: #504e70;
  display: inline-block;
  margin-left: 5px;
}

.btn {
  font-size: 17px;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  padding: 12px 20px;
  color: #ffffff;
  border-radius: 40px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: inline-block;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}

.btn:hover {}

.about .about-content .personal-info .buttons {
  margin-top: 28px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 10px;
  margin-top: 10px;
}

.about .about-content .skills {
  margin-top: 40px;
}

.about .about-content .skills ul {
  margin-top: 10px;
}

.about .about-content .skills li .skill-item {
  margin-bottom: 36px;

}

.about .about-content .skills ul {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skills .skill-item .progress {
  background: #ddd;
  width: 100%;
  height: 8px;
  border-radius: 4px;
}

.count-box {
  background: #fdf9ff;
  border: 1px solid #cfcdd0;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
}

.count-icon i {
  font-size: 60px;
  padding-top: 24px;
}

span.count {
  font-size: 36px;
  font-weight: bold;
}

.count-box h6 {
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 15px;
}

.about .about-content .skills .skill-item h5 {
  margin-bottom: 7px;
  color: #302e4d;
  font-size: 16px;
  font-weight: 600;
}

.about .about-content .skills li .skill-item .progress .progress-in {
  height: 8px;
  width: 100%;
  color: red;
  border-radius: 4px;
}

.about .about-content .skills .skill-item {
  position: relative;
}

.about .about-content .skills li .skill-item .skill-parcent {
  right: 15px;
  top: 0;
  position: absolute;
  color: #302e4d;
  font-size: 15px;
  font-weight: 500;
}

.service .container {
  padding-bottom: 45px;
}

.service .service-item {
  margin-bottom: 25px;
  display: -ms-flexbox;
  display: flex;
}

.service .service-item .service-item-inner {
  background: #fdf9ff;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  padding: 15px 15px;
  text-align: center;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.service .service-item .service-item-inner:hover {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner h4 {
  font-size: 13px;
  font-weight: 900;
  margin-bottom: 15px;
  color: #302e4d;
}

.service .service-item .service-item-inner p {
  font-size: 13px;
  font-weight: 500;
  color: #504e70;
  line-height: 20px;
}

.service .service-item .service-item-inner .icon {
  font-size: 30px;
  width: 45px;
  height: 45px;
  color: blue;
  display: block;
  margin: 0 auto 12px;
  border-radius: 50%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.service .service-item .service-item-inner:hover .icon {
  transform: scale(1.1);
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 35px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.service .service-item .service-item-inner:hover .icon .fa {
  color: #ffffff;
  font-size: 27px;
}

.portfolio .portfolio-filter {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.portfolio .portfolio-filter button {
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  background: transparent;
  border: none;
  text-transform: capitalize;
  margin: 0 10px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  padding-bottom: 3px;
  white-space: nowrap;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  outline: none;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item.hide {
  display: none;
}

.portfolio .portfolio-item.show {
  display: block;
  animation-name: showItem;
  animation-duration: 0.7s;
}

@-webkit-keyframes showItem {
  from {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes showItem {
  from {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.portfolio .portfolio-item-inner {
  border: 7px solid #fdf9ff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

.portfolio .portfolio-item-inner .portfolio-info:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.8);
}

.portfolio .portfolio-item-inner .portfolio-info h4 {
  top: 17px;
  left: 17px;
  position: absolute;
  font-size: 15px;
  font-weight: 700;
  color: #ffffff;
  text-transform: capitalize;
  opacity: 0;
  -webkit-transform: translateX(-120px);
  transform: translateX(-120px);
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.portfolio .portfolio-item-inner .portfolio-info:hover h4 {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.portfolio .portfolio-item-inner .portfolio-info .icon {
  width: 24px;
  height: 24px;
  bottom: 17px;
  right: 17px;
  position: absolute;
  background: #ffffff;
  text-align: center;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.portfolio .portfolio-item-inner .portfolio-info:hover .icon {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.portfolio .portfolio-item-inner .portfolio-info .icon .fa {
  font-size: 16px;
  line-height: 24px;
}

.prices-table-box {
  background: #fdf9ff;
  padding-bottom: 50px;
  border-radius: 15px;
  margin: 10px;
  border: 1px solid #d4d4e3;

}

.prices-header {
  padding: 29px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.prices-header h2 {
  background: white;
  width: 135px;
  margin: auto;
  padding: 30px 19px;
  border-radius: 50%;
  font-size: 46px;
  font-weight: bold;
  font-family: 'Rubik', sans-serif;
}

.prices-body h2 {
  font-weight: bold;
  padding-top: 27px;
  font-size: 40px;
  font-family: 'Rubik', sans-serif;
}

.prices-footer a {
  padding: 15px 80px;
  border-radius: 40px;
  font-weight: bold;
  font-family: 'Rubik', sans-serif;
  font-size: 24px;
  text-decoration: none;
}

section#prices-table .prices-table-box .prices-body h5 {
  line-height: 60px;
}

.prices-footer {
  padding-top: 21px;
}

.contact .contact-info-item {
  text-align: center;
  margin-bottom: 40px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 40px;
  margin: 16px 0px;
}

.contact .contact-info-item .icon h4 {
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item .icon p {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #504e70;
  margin: 0;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #d4d4e3;
  padding: 10px 25px;
  color: #504e70;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.contact .contact-form .form-item .form-control:focus {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.contact-map {
  border: 4px solid white;
  border-radius: 24px;
}

.contact-map iframe {
  border-radius: 21px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0px 193px;
}

.ber {
  width: 40px;
  height: 35px;
  line-height: 35px;
  background: #fdf9ff;
  border: 1.5px solid #d4d4e3;
  border-radius: 5px;
  color: #302e4d;
  font-size: 27px;
  top: 5px;
  right: 3px;
  position: absolute;
  display: none;
}

.ber .fa {
  top: 3px;
  left: 7px;
  position: absolute;
}

/*body dark light*/
body.dark .section {
  background: #151515;
}

body.dark .shadow {
  -webkit-box-shadow: none;
  box-shadow: none;
}

body.dark .service .service-item .service-item-inner,
body.dark .contact .contact-form .form-item .form-control,
body.dark header .navber,
body.dark header .navber li,
body.dark header,
body.dark .count-box,
body.dark .prices-table-box {
  background: #222222;
}

body.dark .contact .contact-info-item h4,
body.dark .portfolio .portfolio-filter button,
body.dark .service-item .service-item-inner h4,
body.dark .about .about-content .skills .skill-item h5,
body.dark .about .about-content .about-text h3,
body.dark .about .about-content .personal-info p,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .navber li a,
h2.text-center.text-type,
body.dark .personal-info.col-md-6.padd-15 p.info,
body.dark span.count,
body.dark .count-box h6,
.prices-footer a,
body.dark .prices-body h5 {
  color: #ffffff;
}

body.dark .contact .contact-form .form-item .form-control,
body.dark .contact .contact-info-item p,
body.dark .service .service-item .service-item-inner p,
body.dark .about .about-content .skills .skill-item .skill-parcent,
body.dark .about .about-content .personal-info p span,
body.dark .about .about-content .about-text p,
body.dark .home .intro p,
body.dark .home .intro h2.text-center.text-type,
body.dark .personal-info.col-md-6.padd-15 p.info,
body.dark .prices-body h5,
body.dark p.text-center {
  color: #e9e9e9;
}

body.dark .about .about-content .personal-info li p,
body.dark .contact .contact-form .form-item .form-control,
body.dark header,
body.dark header .navber,
body.dark .portfolio .portfolio-item-inner,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .personal-info p,
body.dark .navber li a,
body.dark .count-box,
body.dark .prices-table-box,
body.dark .contact-map {
  border-color: #393939;

}

header {
  position: fixed;
}

@media (max-width:1440px) {
  header {
    position: fixed;
  }
}

@media (max-width:1199px) {
  header {
    position: fixed;
  }
}

@media (max-width:991px) {
  header {
    position: fixed;
  }
}

@media (max-width:767px) {
  header {
    width: 100%;
    position: fixed;
    border-bottom: 2px solid #d4bede;
  }

  .ber {
    display: block;
  }

  header .navber ul li {
    display: block;
    margin: 0;
  }

  header .navber ul li a {
    line-height: 55px;
  }

  header .navber ul li a:before {
    width: 100%;
  }

  header .navber {
    width: 108%;
    left: -10px;
    top: 46px;
    position: absolute;
    padding-left: 10px;
    background: gray;
    background: #fdf9ff;
    border-bottom: 3px solid #d4bede;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }

  .navber.show {
    display: block;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }

  .brand .logo {
    margin-left: -10px;
    font-size: 30px;
  }
}

@media (max-width:320px) {
  .btn {
    padding: 12px 15px;
    font-size: 13px;
  }
}

#myBtn i {
  font-size: 30px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 7px 15px;
  border-radius: 48px;
}

#myBtn:hover {
  background-color: #555;
}

p.text-center a {
  text-decoration: none;
}